<resources>
    <string name="app_name">p0301Suma</string>
    <string name="add_text">add</string>
    <string name="result_text">Result</string>
    <string name="number_1_text">Number 1</string>
    <string name="number_2_text">Number 2</string>
    <string name="error_text">ERROR</string>
</resources>
